{
  "scripts": {
    "ci:pr": "celeste -c celeste-config-pr.js -i README.md --output README.md",
    "ci:weekly": "celeste -c celeste-config-weekly.js -i README.md --output README.md",
    "refresh-site": "make docs && make publish",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "celeste": "^0.10.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}